Raw file	Experiment	Fraction	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]
RO-CS-180702_HuangH_HH_F1	C_vs_P	1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		6282	24630	0	25779	23481	0	2298	9527	9445	0	82	36.96	40.22	NaN	3.57	6200	585018	20398	3.49	3152	15.45	66212	18437	18326	27.85	32.66	3866	20.97	+	0.3031	0.50402	144710	154860
RO-CS-180702_HuangH_HH_F2	C_vs_P	2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		5735	26408	0	27902	24914	0	2988	9655	9535	0	120	34.6	38.27	NaN	4.02	6129	592291	22073	3.73	3384	15.33	70670	19627	19523	27.77	31.34	4280	21.81	+	0.30504	0.50839	148240	158510
RO-CS-180702_HuangH_HH_F3	C_vs_P	3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		5815	26456	0	27933	24979	0	2954	11391	11229	0	162	40.78	44.95	NaN	5.48	7052	550134	21171	3.85	3861	18.24	63658	18762	18644	29.47	33.42	4686	24.98	+	0.31034	0.51916	152390	162310
RO-CS-180702_HuangH_HH_F4	C_vs_P	4	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		5690	26923	0	28835	25011	0	3824	11594	11371	0	223	40.21	45.46	NaN	5.83	7173	523139	21501	4.11	3867	17.99	62823	18894	18785	30.07	33.84	4655	24.64	+	0.31469	0.52204	154970	164510
RO-CS-180702_HuangH_HH_F5	C_vs_P	5	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		5611	27331	0	29436	25226	0	4210	12244	11995	0	249	41.6	47.55	NaN	5.91	7525	533692	22073	4.14	3674	16.64	65830	19346	19230	29.39	33.05	4491	23.21	+	0.32162	0.53379	158850	168420
RO-CS-180702_HuangH_HH_F6	C_vs_P	6	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		5575	26976	0	29535	24417	0	5118	10260	10052	0	208	34.74	41.17	NaN	4.06	6567	568961	22453	3.95	3249	14.47	69083	19364	19174	28.03	31.35	4057	20.95	+	0.30614	0.51301	160970	170390
RO-CS-180702_HuangH_HH_F7	C_vs_P	7	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		5725	26831	0	29461	24201	0	5260	11088	10817	0	271	37.64	44.7	NaN	5.15	6967	520447	21412	4.11	3731	17.42	62597	18308	18133	29.25	32.84	4504	24.6	+	0.3309	0.52143	167200	176030
RO-CS-180702_HuangH_HH_F8	C_vs_P	8	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		5942	26157	0	28996	23318	0	5678	10288	9935	0	353	35.48	42.61	NaN	6.22	6447	515545	20793	4.03	3703	17.81	59205	17429	17236	29.44	33.28	4447	25.51	+	0.31794	0.53388	169280	177640
RO-CS-180702_HuangH_HH_F9	C_vs_P	9	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		6063	25928	0	29124	22732	0	6392	9139	8816	0	323	31.38	38.78	NaN	5.05	5416	503386	20095	3.99	3942	19.62	54713	16426	16238	30.02	34.03	4625	28.16	+	0.31517	0.5221	170850	179190
RO-CS-180702_HuangH_HH_F10	C_vs_P	10	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		6082	25891	0	29539	22243	0	7296	7955	7661	0	294	26.93	34.44	NaN	4.03	4715	501376	20471	4.08	3707	18.11	54695	16559	16323	30.28	34.42	4318	26.08	+	0.30926	0.51206	172320	180520
RO-CS-180702_HuangH_HH_F11	C_vs_P	11	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		6143	25683	0	29937	21429	0	8508	6739	6407	0	332	22.51	29.9	NaN	3.9	3908	508700	19842	3.9	3767	18.98	52862	15640	15318	29.59	33.83	4206	26.89	+	0.30046	0.47235	172760	180820
RO-CS-180702_HuangH_HH_F12	C_vs_P	12	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		6985	23320	0	27518	19122	0	8396	5687	5234	0	453	20.67	27.37	NaN	5.4	3168	548502	17499	3.19	3767	21.53	48385	13313	13009	27.51	32.54	4081	30.65	+	0.30829	0.51208	174090	181800
RO-CS-180702_HuangH_HH_F13	C_vs_P	13	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		5872	26120	0	27386	24854	0	2532	9232	9128	0	104	33.71	36.73	NaN	4.11	5602	566338	20883	3.69	3849	18.43	66483	18591	18449	27.96	32.53	4653	25.03	+	0.314	0.52181	140750	151210
RO-CS-180702_HuangH_HH_F14	C_vs_P	14	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		5968	25706	0	26756	24656	0	2100	10837	10696	0	141	40.5	43.38	NaN	6.71	6348	567919	19868	3.5	3909	19.67	64559	17796	17710	27.57	31.69	4631	26.02	+	0.30826	0.51324	136690	147100
RO-CS-180702_HuangH_HH_F15	C_vs_P	15	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		6024	25553	0	26628	24478	0	2150	10231	10058	0	173	38.42	41.09	NaN	8.05	5926	564408	19937	3.53	3866	19.39	64737	17736	17599	27.4	32.34	4659	26.27	+	0.32823	0.56154	128960	139120
RO-CS-180702_HuangH_HH_F16	C_vs_P	16	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		5733	26534	0	28036	25032	0	3004	8928	8767	0	161	31.84	35.02	NaN	5.36	4967	552239	20772	3.76	3877	18.66	64409	18186	18001	28.24	33.46	4644	25.54	+	0.32018	0.52644	119850	129500
RO-CS-180702_HuangH_HH_F17	C_vs_P	17	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		5745	26830	0	28586	25074	0	3512	7572	7447	0	125	26.49	29.7	NaN	3.56	3897	525988	20908	3.97	3984	19.05	61901	18035	17761	29.14	35.44	4786	26.54	+	0.33086	0.5425	110000	119130
RO-CS-180702_HuangH_HH_F18	C_vs_P	18	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		6745	23333	0	24920	21746	0	3174	5072	4995	0	77	20.35	22.97	NaN	2.43	2516	552906	17631	3.19	3790	21.5	53474	15131	14822	28.3	36.73	4371	28.89	+	0.31448	0.53378	99594	109330
RO-CS-180702_HuangH_HH_F19	C_vs_P	19	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		6798	23401	0	25870	20932	0	4938	3528	3419	0	109	13.64	16.33	NaN	2.21	1662	508406	17772	3.5	3650	20.54	48237	14607	14214	30.28	39.67	4245	29.06	+	0.31949	0.52199	93672	105400
RO-CS-180702_HuangH_HH_F20	C_vs_P	20	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		7357	22576	0	26750	18402	0	8348	2532	2394	0	138	9.47	13.01	NaN	1.65	1342	579991	16693	2.88	3612	21.64	47194	12671	12177	26.85	35.17	3701	29.21	+	0.28842	0.46138	110090	129220
RO-CS-180702_HuangH_HH_F21	C_vs_P	21	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		6466	25428	0	31775	19081	0	12694	3717	3218	0	499	11.7	16.86	NaN	3.93	1853	461063	18162	3.94	4105	22.6	41363	12400	11792	29.98	37.86	4009	32.33	+	0.27504	0.42179	161030	173440
RO-CS-180702_HuangH_HH_F22	C_vs_P	22	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		7467	22796	0	28712	16880	0	11832	3312	2980	0	332	11.54	17.65	NaN	2.81	1738	594871	16008	2.69	3905	24.39	44948	10660	10233	23.72	29.11	3867	36.28	+	0.27716	0.43202	173860	182450
RO-CS-180702_HuangH_HH_F23	C_vs_P	23	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		7053	23750	0	29015	18485	0	10530	4507	4052	0	455	15.53	21.92	NaN	4.32	2502	537010	18036	3.36	3426	19	46799	12980	12584	27.74	33.23	3576	27.55	+	0.30195	0.48517	173300	181160
RO-CS-180702_HuangH_HH_F24	C_vs_P	24	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)			False	False	1	2		Reporter ion MS2		5979	26404	0	32759	20049	0	12710	5589	5039	0	550	17.06	25.13	NaN	4.33	3025	464701	19543	4.21	3665	18.75	46509	14093	13689	30.3	35.35	3739	26.53	+	0.30904	0.4899	172980	180950
C_vs_P																																	72767																	
Total																		148855	610965	0	681188	540742	0	140446	190624	184690	0	5934	27.98	34.15	NaN	4.23	72767	12927031					1381346	394991	388970	28.59	33.5	103097	26.1		0.31285	0.51674	150840	161610
